DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
DEBUG_OB_MAP: ob=monoidal.Ty(cat.Ob('')) name='Ty()'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/colltoaction/GitHub/widip/widip/__main__.py", line 51, in <module>
    main()
    ~~~~^^
  File "/home/colltoaction/GitHub/widip/widip/__main__.py", line 41, in main
    asyncio.run(async_widish_main(file_name, *file_args))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/home/colltoaction/GitHub/widip/widip/interactive.py", line 73, in async_widish_main
    await async_exec_diagram(fd, path, *shell_program_args)
  File "/home/colltoaction/GitHub/widip/widip/interactive.py", line 31, in async_exec_diagram
    compiled_d = SHELL_COMPILER(yaml_d)
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/closed.py", line 382, in __call__
    return super().__call__(other)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/monoidal.py", line 1129, in __call__
    return super().__call__(other)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/cat.py", line 912, in __call__
    result = result >> self(box)
             ~~~~~~~^^~~~~~~~~~~
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/utils.py", line 606, in <lambda>
    __rshift__ = __llshift__ = lambda self, other: self.then(other)
                                                   ~~~~~~~~~^^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/cat.py", line 328, in then
    return self.factory(inside, dom, cod)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/monoidal.py", line 522, in __init__
    super().__init__(inside, dom, cod, _scan=_scan)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/cat.py", line 236, in __init__
    assert_iscomposable(f, g)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/colltoaction/miniconda3/lib/python3.13/site-packages/discopy/utils.py", line 708, in assert_iscomposable
    raise AxiomError(messages.NOT_COMPOSABLE.format(
        left, right, left.cod, right.dom))
discopy.utils.AxiomError: ⌜10⌝ does not compose with Discard(Ty()): IO != Ty().
