DEBUG_MAPPING: items=[closed.Diagram(inside=(monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty())), dom=closed.Ty(cat.Ob('')), cod=closed.Ty(cat.Ob('')))]
  item 0: Ty() -> Ty()
DEBUG_TENSOR: Ty() -> Ty()
DEBUG_COPY: Ty() -> Ty()
DEBUG_MAPPING: items=[closed.Diagram(inside=(monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Alias('double_decrement', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty())), dom=closed.Ty(cat.Ob('')), cod=closed.Ty(cat.Ob('')))]
  item 0: Ty() -> Ty()
DEBUG_TENSOR: Ty() -> Ty()
DEBUG_COPY: Ty() -> Ty()
DEBUG_MAPPING: items=[closed.Diagram(inside=(monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.computer.Copy('Copy(Ty(), 1)', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Alias('double_decrement', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty())), dom=closed.Ty(cat.Ob('')), cod=closed.Ty(cat.Ob('')))]
  item 0: Ty() -> Ty()
DEBUG_TENSOR: Ty() -> Ty()
DEBUG_COPY: Ty() -> Ty()
DEBUG_MAPPING: items=[closed.Diagram(inside=(monoidal.Layer(closed.Ty(), widip.yaml.Anchor('double_decrement', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty())), dom=closed.Ty(cat.Ob('')), cod=closed.Ty(cat.Ob(''))), closed.Diagram(inside=(monoidal.Layer(closed.Ty(), widip.computer.Copy('Copy(Ty(), 1)', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty())), dom=closed.Ty(cat.Ob('')), cod=closed.Ty(cat.Ob(''))), closed.Diagram(inside=(monoidal.Layer(closed.Ty(), widip.computer.Copy('Copy(Ty(), 1)', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.computer.Copy('Copy(Ty(), 1)', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Scalar('Scalar', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty()), monoidal.Layer(closed.Ty(), widip.yaml.Alias('double_decrement', closed.Ty(cat.Ob('')), closed.Ty(cat.Ob(''))), closed.Ty())), dom=closed.Ty(cat.Ob('')), cod=closed.Ty(cat.Ob('')))]
  item 0: Ty() -> Ty()
  item 1: Ty() -> Ty()
  item 2: Ty() -> Ty()
DEBUG_TENSOR:  @  @  ->  @  @ 
DEBUG_COPY: Ty() ->  @  @ 
